
body {
    background-color: #E9E9E9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
*{
    text-decoration: none;
    /* margin: 0; */
    /* padding: 0; */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.navbar {
    /* background: white; */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    font-size: 35px;
    font-weight: 600;
    color:#BCE3EC;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}
button{
    background-color: #BCE3EC;
    margin-left: 10px;
    border-radius: 50px;
    padding: 10px;
    width: 200px;
    border: none;
}
button a{
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.hero {
    /* background: white; */
    height: 700px;
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
    padding: 3rem calc((100vw - 1300px) / 2);
    /* border: solid; */
}
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}
.column-left h1{
    margin-bottom: 1rem;
    font-size: 40px;
    font-weight: bold;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 15px;
    line-height: 1.5;
}
.column-left button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: black;
    background:#BCE3EC;
    cursor: pointer;
    border: 50px;
    
}
.column-left button:hover{
    background: darkblue;
    color: white;
}
/* button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: black;
    background: lightblue;
    cursor: pointer;
    border: 50px;
} */
/* button:hover {
    background: darkblue;
    color: white;
} */
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    /* border-style: solid; */
}
.hero-image {
    width: 100%;
    height: 90%;
    margin-left: 100px;
    /* box-shadow: 0px 0px 20px gray;
    border-radius: 50px; */
}

@media screen and (max-width: 100px){
    .hero-container {
        grid-template-columns: 1fr;
    }
}

.container {
    /* border-style: solid; */
    width: 100%;
    background-color: white;
}

.wrapper {
    padding: 5px;
    max-width: 1000px;
    width: 95%;
    margin: 20px auto;
    height: 875px;
    /* background-color: white; */
    /* border: solid; */
}

.wrapper header{
    padding: 0 15px;
    text-align: center;
    font-size: 25px;
}
.columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
    /* border-style: solid; */
}
.column {
    flex: 1;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background: white;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 0px 20px #BCE3EC;
    background-color: #BCE3EC;
}
.column h3{
    justify-content: center;

}
.lightbulb-image {
    width: 40%;
}

.flow {
    margin-top: 50px;
}

.flow header {
    padding: 0 15px;
    text-align: center;
    font-size: 25px;
}

.flow-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.flow-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}
.flow-left h1{
    margin-bottom: 1rem;
    font-size: 40px;
    font-weight: bold;
}
.flow-left p{
    margin-bottom: 2rem;
    font-size: 15px;
    line-height: 1.5;
}
.flow-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    /* border-style: solid; */
}
.flow-image {
    width: 60%;
    height: 90%;
    /* box-shadow: 0px 0px 20px gray;
    border-radius: 50px; */
}

.flow-image-big {
    width: 95%;
    height: 100%;
    /* box-shadow: 0px 0px 20px gray;
    border-radius: 50px; */
}

.team-container {
    /* border-style: solid; */
    width: 100%;
    background-color: white;
    max-height: 500px;
}

.team {
    padding: 5px;
    max-width: 1000px;
    width: 95%;
    margin: 180px auto;
    height: 500px;
    /* border:solid; */
    /* background-color: white; */
    /* border: solid; */
}

.team header{
    padding: 0 15px;
    text-align: center;
    font-size: 25px;
}
.cols {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
}
.col {
    flex: 1;
    margin: 10px;
    padding: 10px;
    text-align: center;
    /* background: white; */
    transition: 0.3s;
    /* border-radius: 100px;
    box-shadow: 0px 0px 20px lightblue; */
}
.col h3{
    justify-content: center;

}
.profile-image {
    width: 80%;
    height: 60%;
    border-radius: 100px;;
}

.footer {
    /* border: solid; */
}

.footer .container-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.footer .container-footer .box{
    padding-left: 50px;
    padding-right: 50px;;
    flex: 1 1 25 rem;
}

.footer .container-footer .box h4{
    color:black;
    font-size: 20px;
    padding: 1rem 0;
}

.footer .container-footer .box a{
    display: block;
    font-size: 15px;
    color: rgb(41, 39, 39);
    padding: 1rem 0;
}

.logo-pic{
    max-width: 40px;
    max-height: 40px;
    border-radius: 10px;
    margin-right: 10px;
}

.logo {
    display: flex;
    flex-wrap: wrap;
}